FileSync/Views/AddDirectoryPrompt.xaml

<Window x:Class="FileSync.AddDirectoryPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync" d:DataContext="{d:DesignInstance Type=local:FileManagerViewModel}"
        mc:Ignorable="d"
        Title="Add Directory" Height="299" Width="312">
    <Grid Background="#383838" TextElement.Foreground="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">Add Directory</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Directory ID</TextBlock>
                    <TextBox Text="{Binding SyncId}" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Local Directory Path</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="212" Text="{Binding Directory}" />
                        <Button Width="20">...</Button>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Backup Type</TextBlock>
                    <ComboBox SelectedValue="{Binding RecursionType,Mode=OneWayToSource}" SelectedValuePath="Tag">
                        <ComboBoxItem  Tag="Recursive" IsSelected="True" Content="Recursive (All Files and Subfolder)"/>
                        <ComboBoxItem Tag="None" Content="Non-Recursive (Only files in Directory Path)"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Width="40" Height="20" VerticalAlignment="Top" Foreground="White" Background="Green" Click="AddDirectory">Add</Button>
        
    </Grid>
</Window>
