FileSync/FileManager.xaml

<Window x:Class="FileSync.FileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync"
        mc:Ignorable="d"
        Title="FileManager" Height="450" Width="800">
    <Grid Background="#383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >Synced Directories</TextBlock>

        <ListView ItemsSource="{Binding SyncDirectories}" SelectedItem="{Binding SelectedSyncDirectory,Mode=OneWayToSource }" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="100" Header="Sync Id" DisplayMemberBinding="{Binding SyncId}" />
                    <GridViewColumn Width="500" Header="Directory" DisplayMemberBinding="{Binding Directory}"/>
                    <GridViewColumn Width="144" Header="Recursion Type" DisplayMemberBinding="{Binding RecursionType}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Grid.Column="1">
            <Button Width="50" Background="Green" Foreground="White" Click="AddDirectory">Add</Button>
            <Button Width="100" Background="DarkRed" Foreground="White" Margin="5 0" Click="DeleteDirectory">Delete Selected</Button>
        </StackPanel>
        
    </Grid>
</Window>
